spring.application.name=example
spring.cloud.config.enable=false

server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=nguyennamhan
spring.datasource.password=mysql12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none