# iframe

./: README.md
demo-iframe/: Dockerfile  README.md  docker-compose.yaml  pom.xml
demo-iframe/db/: db.sql
demo-iframe/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.yml  bootstrap.yml
server/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
server/auth/: pom.xml
server/auth/db/: db.sql
server/auth/src/main/java/com/dspcore/: Main.java
server/auth/src/main/java/com/dspcore/config/: Config.java
server/auth/src/main/java/com/dspcore/controller/: AuthController.java
server/auth/src/main/java/com/dspcore/model/: User.java
server/auth/src/main/java/com/dspcore/model/request/: AuthRequest.java
server/auth/src/main/java/com/dspcore/repository/: UserRepository.java
server/auth/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.yml  bootstrap.yml
server/auth/src/main/resources/templates/: login.html
server/gateway/: pom.xml
server/gateway/src/main/java/com/infrastructure/filter/: PreRequestFilter.java
server/gateway/src/main/java/com/infrastructure/gateway/: GatewayApplication.java
server/gateway/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.yml  bootstrap.yml
server/jdk11/: Dockerfile
server/registry/: pom.xml
server/registry/src/main/java/com/infrastructure/registry/: RegistryApplication.java
server/registry/src/main/resources/: bootstrap.yml
(+9 files in other folders)
